# android-any-adapter

./: .gitprefix  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  combine-prs.yml  publish.yml
any-adapter/: build.gradle.kts  publish.gradle
any-adapter/src/main/: AndroidManifest.xml
any-adapter/src/main/java/de/pfaffenrodt/adapter/: AnyLoadStateAdapter.kt  AnyPagingDataAdapter.kt  ArrayAnyAdapter.kt  ClassPresenterSelector.kt  ClickableDataBindingPresenter.kt  DataBindingPresenter.kt  DiffCallback.kt  Presenter.kt  PresenterProvider.kt  SimpleDiffCallback.kt  SimplePresenter.kt  ViewBindingPresenter.kt
any-adapter/src/main/res/layout/: no_presenter_layout.xml
any-adapter/src/test/java/de/pfaffenrodt/adapter/: SinglePresenterSelectorTest.kt
app/: build.gradle
buildSrc/src/main/java/: Dependencies.kt  Version.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
object-adapter/: build.gradle  build.gradle.kts  publish.gradle
object-adapter-kotlin/: build.gradle  publish.gradle
object-adapter-kotlin/src/main/java/de/pfaffenrodt/adapter/: AnyAdapter.kt  ArrayAnyAdapter.kt  ArrayObjectAdapter.kt  BaseViewHolder.kt  ClassPresenterSelector.kt  ClickableDataBindingPresenter.kt  ClickablePresenter.kt  DataBindingPresenter.kt  DiffCallback.kt  EventHandler.kt  NoPresenter.kt  ObjectAdapter.kt  Presenter.kt  PresenterSelector.kt  SinglePresenterSelector.kt
object-adapter-kotlin/src/test/java/de/pfaffenrodt/adapter/: NoPresenterTest.kt  SinglePresenterSelectorTest.kt
object-adapter/src/main/java/de/pfaffenrodt/adapter/: ArrayObjectAdapter.java  BaseViewHolder.java  ClassPresenterSelector.java  ClickableDataBindingPresenter.java  ClickablePresenter.java  DataBindingPresenter.java  DiffCallback.java  EventHandler.java  ObjectAdapter.java  Presenter.java  PresenterProvider.java  PresenterSelector.java  SinglePresenterSelector.java
sample/: build.gradle  build.gradle.kts
sample-kotlin/: build.gradle  build.gradle.kts  proguard-rules.pro
sample-kotlin/src/main/java/de/pfaffenrodt/adapter/sample/: MainActivity.kt  SampleDiffCallback.kt  SampleItem.kt  SampleItems.kt
sample-kotlin/src/main/java/de/pfaffenrodt/adapter/sample/presenter/: LoadingPresenter.kt  TextViewHolder.kt
sample-kotlin/src/main/res/layout/: activity_main.xml  item_loading.xml  item_sample_a.xml
sample-kotlin/src/main/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/pfaffenrodt/adapter/sample/: MainActivity.java  MainActivity.kt  SampleItem.java  SampleItems.kt
sample/src/main/java/de/pfaffenrodt/adapter/sample/presenter/: SamplePresenterA.kt  SamplePresenterB.kt  SamplePresenterSelector.kt  SampleViewBindingPresenter.kt
sample/src/main/res/layout/: item_sample_b.xml  item_sample_databinding.xml  item_sample_viewbinding.xml
