[versions]
kotlin = "1.9.20"
androidGradlePlugin = "8.0.2"
dokka = "1.9.10"
androidx-paging = "3.1.1"
androidx-lifecycle = "2.6.1"
gradle-nexus-publish = "2.0.0-rc-1"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka"}
gradle-nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradle-nexus-publish" }

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.0"

androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging" }
androidx-paging-rxjava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "androidx-paging" }

# sample dependencies
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
rxjava3 = "io.reactivex.rxjava3:rxjava:3.1.8"

androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"

junit = "junit:junit:4.13.2"

kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:1.9.20"

mockito-core = "org.mockito:mockito-core:5.6.0"
mockito-kotlin = "com.nhaarman:mockito-kotlin:1.6.0"
google-truth = "com.google.truth:truth:1.1.5"