apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {
    compileOnly "androidx.recyclerview:recyclerview:$android_support_version"
    testImplementation "androidx.recyclerview:recyclerview:$android_support_version"
    kapt "androidx.databinding:compiler:3.2.0-alpha11"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //testImplementation 'junit:junit:4.12'

//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
//    testImplementation ("org.jetbrains.spek:spek-api:$spek_version") {
//        exclude group: 'org.jetbrains.kotlin'
//    }
//    testImplementation ("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
//        exclude group: 'org.junit.platform'
//        exclude group: 'org.jetbrains.kotlin'
//    }
//    testImplementation junit5()
//    testCompileOnly "de.mannodermaus.gradle.plugins:android-junit5-embedded-runtime:1.0.0-RC3-rev1"
//    testImplementation 'org.mockito:mockito-core:2.5.0'
//    testImplementation "com.nhaarman:mockito-kotlin:1.1.0"
}
//junitPlatform {
//    filters {
//        engines {
//            include "spek"
//        }
//    }
//}
//afterEvaluate {
//    android.buildTypes.each {
//        def name = it.name
//
//        def copyTestTask = project.task(type: Copy, "copyKotlin${name.capitalize()}UnitTestClasses") {
//            from "build/tmp/kotlin-classes/${name}UnitTest"
//            into "build/intermediates/classes/test/$name"
//        }
//        project.tasks.getByName("compile${name.capitalize()}UnitTestKotlin").finalizedBy copyTestTask
//
//        def copyMainTask = project.task(type: Copy, "copyKotlin${name.capitalize()}Classes") {
//            from "build/tmp/kotlin-classes/${name}"
//            into "build/intermediates/classes/$name"
//        }
//        project.tasks.getByName("compile${name.capitalize()}Kotlin").finalizedBy copyMainTask
//    }
//}
apply from: 'publish.gradle'