

def versionName = '1.5.4'



Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'android-any-adapter'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
        version {
            name = versionName
            desc = ''
            released  = new Date()
            vcsTag = versionName
        }
    }
}
install {
    repositories.mavenInstaller {
    }
}

